.end {
  background-color: black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 20vh;
  margin-top: 200px;
  margin-bottom: 5px;
  padding-top: 20px;
}

.end-1 {
  grid-column: 1/2;
  display: flex;
  font-size: xx-large;
  padding-right: 400px;
}

.end-1 a {
  list-style: none;
  text-decoration: none;
  color: white;
}

.end-2 {
  grid-column: 2/3;
}

.end img {
  width: 100%;
  height: 100%;
}

.end2 {
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20vh;
  margin-top: -5px;
  padding-left: 400px;
  font-size: xxx-large;
  margin-bottom: 0px;
}/*# sourceMappingURL=End.css.map */