@import "End";
@import "nav";
@import "Media";
.Date {
    color: gray;
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-right: 50px;
}

.first {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 20vh);
    gap: 20px;
    .one {
        grid-column: 1/4;
        background-color: gray;
        padding-left: 30px;
        font-size: xx-large;
    }
    .two {
        grid-row: 2/4;
        grid-column: 1/2;
        .text {
            background-color: black;
            color: white;
            margin-top: -5px;
            padding-bottom: 50px;
            padding-top: 20px;
            padding-left: 20px;
            font-size: x-large;
        }
    }
    .three {
        grid-row: 2/4;
        grid-column: 2/3;
        .text2 {
            background-color: black;
            color: white;
            margin-top: -5px;
            padding-bottom: 50px;
            padding-top: 20px;
            padding-left: 20px;
            font-size: x-large;
        }
    }
    .four {
        grid-row: 2/4;
        grid-column: 3/4;
        .text3 {
            background-color: black;
            color: white;
            margin-top: -5px;
            padding-bottom: 25px;
            padding-top: 20px;
            padding-left: 20px;
            font-size: x-large;
        }
    }
}

.first img {
    width: 100%;
    height: 100%;
}

.second {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 20vh);
    gap: 20px;
    margin-top: 200px;
    .one2 {
        grid-column: 1/4;
        background-color: gray;
        .Pop {
            padding-left: 30px;
            font-size: xxx-large;
        }
    }
    .two3 {
        grid-row: 2/4;
        grid-column: 1/2;
        .text-a {
            background-color: black;
            color: white;
            margin-top: -5px;
            padding-bottom: 50px;
            padding-top: 20px;
            padding-left: 20px;
            font-size: x-large;
        }
    }
    .three4 {
        grid-row: 2/4;
        grid-column: 2/3;
        .text-b {
            background-color: black;
            color: white;
            margin-top: -5px;
            padding-bottom: 25px;
            padding-top: 20px;
            padding-left: 20px;
            font-size: x-large;
        }
    }
    .four5 {
        grid-row: 2/4;
        grid-column: 3/4;
        .text-c {
            background-color: black;
            color: white;
            margin-top: -5px;
            padding-bottom: 50px;
            padding-top: 20px;
            padding-left: 20px;
            font-size: x-large;
        }
    }
}

.third {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 20vh);
    gap: 20px;
    margin-top: 200px;
    .one6 {
        grid-column: 1/3;
    }
    .two7 {
        grid-row: 2/4;
        grid-column: 1/2;
        .text-d {
            background-color: black;
            color: white;
            margin-top: -5px;
            padding-bottom: 50px;
            padding-top: 20px;
            padding-left: 20px;
            font-size: x-large;
        }
    }
    .three8 {
        grid-row: 2/4;
        grid-column: 2/3;
        .text-e {
            background-color: black;
            color: white;
            margin-top: -5px;
            padding-bottom: 50px;
            padding-top: 20px;
            padding-left: 20px;
            font-size: x-large;
        }
    }
    .four9 {
        grid-row: 4/6;
        grid-column: 1/2;
        .text-f {
            background-color: black;
            color: white;
            margin-top: -5px;
            padding-bottom: 50px;
            padding-top: 20px;
            padding-left: 20px;
            font-size: x-large;
        }
    }
    .five10 {
        grid-row: 4/6;
        grid-column: 2/3;
        .text-g {
            background-color: black;
            color: white;
            margin-top: -5px;
            padding-bottom: 50px;
            padding-top: 20px;
            padding-left: 20px;
            font-size: x-large;
        }
    }
    margin-left: 95px;
    margin-right: 95px;
    column-gap: 80px;
    row-gap: 120px;
}

@media screen and(max-width:1050px) and(min-width: 601px) {
    .first {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 20vh);
        .one {
            grid-column: 1/3;
        }
        .two {
            grid-column: 1/2;
        }
        .three {
            grid-column: 2/3;
        }
        .four {
            grid-column: 1/2;
            grid-row: 5/6;
        }
        text-align: center;
    }
    .second {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 20vh);
        .four5 {
            grid-column: 1/2;
            grid-row: 5/6;
        }
        gap: 50px;
        text-align: center;
    }
    .second div {
        grid-column: auto;
        grid-row: auto;
    }
    .third {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 20vh);
        .four9 {
            grid-row: 4/6;
            margin-top: 30px;
        }
        .five10 {
            grid-row: 4/6;
            margin-top: 30px;
        }
    }
    .third div {
        grid-column: auto;
        grid-row: auto;
    }
}

@media screen and(max-width: 600px) {
    .first {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 20vh);
        display: block;
    }
    .first div {
        grid-column: auto;
        grid-row: auto;
    }
    .second {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 20vh);
        display: block;
    }
    .second div {
        grid-column: auto;
        grid-row: auto;
    }
    .third {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 20vh);
        display: block;
        gap: 20px;
        margin: auto;
    }
    .third div {
        grid-column: auto;
        grid-row: auto;
    }
}