.end {
  background-color: black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 20vh;
  margin-top: 200px;
  margin-bottom: 5px;
  padding-top: 20px;
}

.end-1 {
  grid-column: 1/2;
  display: flex;
  font-size: xx-large;
  padding-right: 400px;
}

.end-1 a {
  list-style: none;
  text-decoration: none;
  color: white;
}

.end-2 {
  grid-column: 2/3;
}

.end img {
  width: 100%;
  height: 100%;
}

.end2 {
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20vh;
  margin-top: -5px;
  padding-left: 400px;
  font-size: xxx-large;
  margin-bottom: 0px;
}

.nav {
  background-color: rgb(62, 14, 14);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20vh;
  display: flex;
  justify-content: space-around;
  padding-bottom: 50px;
  padding-top: 40px;
  margin: bottom 100px;
  margin-right: 20px;
  width: 100%;
  height: 100%;
}

.nav2 {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20vh;
  display: flex;
  justify-content: start;
  font-size: x-large;
  width: 100%;
  height: 100%;
}

.nav2 a {
  list-style: none;
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 1050px) and (min-width: 601px) {
  .nav {
    grid-template-columns: 1fr;
    grid-template-rows: 20vh;
  }
  nav div {
    grid-column: auto;
    grid-row: auto;
  }
  .logo {
    display: none;
  }
  .nav2 {
    grid-template-columns: 1fr;
    grid-template-rows: 20vh;
  }
  .nav2 div {
    grid-column: auto;
    grid-row: auto;
  }
  .end {
    grid-template-columns: 1fr;
    grid-template-rows: 20vh;
  }
  .end .end-1 {
    grid-column: 1/2;
  }
  .end .end-2 img {
    display: none;
  }
  .end div {
    grid-column: auto;
    grid-row: auto;
  }
  .end2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20vh;
    font-size: xx-large;
  }
}
@media screen and (max-width: 600px) {
  .nav {
    grid-template-columns: 1fr;
    grid-template-rows: 20vh;
  }
  .nav div {
    grid-column: auto;
    grid-row: auto;
  }
  .logo {
    display: none;
  }
  .nav2 {
    grid-template-columns: 1fr;
    grid-template-rows: 20vh;
    font-size: large;
  }
  .nav2 div {
    grid-column: auto;
    grid-row: auto;
  }
  .end {
    grid-template-columns: 1fr;
    grid-template-rows: 20vh 20vh;
    display: block;
  }
  .end a {
    font-size: x-large;
  }
  .end img {
    width: 80%;
    height: 80%;
    padding-left: 40px;
    padding-bottom: 40px;
  }
  .end2 {
    grid-template-columns: 1fr;
    grid-template-rows: 20vh;
    padding-left: 50px;
    font-size: x-large;
  }
}
.Date {
  color: gray;
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-right: 50px;
}

.first {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 20vh);
  gap: 20px;
}
.first .one {
  grid-column: 1/4;
  background-color: gray;
  padding-left: 30px;
  font-size: xx-large;
}
.first .two {
  grid-row: 2/4;
  grid-column: 1/2;
}
.first .two .text {
  background-color: black;
  color: white;
  margin-top: -5px;
  padding-bottom: 50px;
  padding-top: 20px;
  padding-left: 20px;
  font-size: x-large;
}
.first .three {
  grid-row: 2/4;
  grid-column: 2/3;
}
.first .three .text2 {
  background-color: black;
  color: white;
  margin-top: -5px;
  padding-bottom: 50px;
  padding-top: 20px;
  padding-left: 20px;
  font-size: x-large;
}
.first .four {
  grid-row: 2/4;
  grid-column: 3/4;
}
.first .four .text3 {
  background-color: black;
  color: white;
  margin-top: -5px;
  padding-bottom: 25px;
  padding-top: 20px;
  padding-left: 20px;
  font-size: x-large;
}

.first img {
  width: 100%;
  height: 100%;
}

.second {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 20vh);
  gap: 20px;
  margin-top: 200px;
}
.second .one2 {
  grid-column: 1/4;
  background-color: gray;
}
.second .one2 .Pop {
  padding-left: 30px;
  font-size: xxx-large;
}
.second .two3 {
  grid-row: 2/4;
  grid-column: 1/2;
}
.second .two3 .text-a {
  background-color: black;
  color: white;
  margin-top: -5px;
  padding-bottom: 50px;
  padding-top: 20px;
  padding-left: 20px;
  font-size: x-large;
}
.second .three4 {
  grid-row: 2/4;
  grid-column: 2/3;
}
.second .three4 .text-b {
  background-color: black;
  color: white;
  margin-top: -5px;
  padding-bottom: 25px;
  padding-top: 20px;
  padding-left: 20px;
  font-size: x-large;
}
.second .four5 {
  grid-row: 2/4;
  grid-column: 3/4;
}
.second .four5 .text-c {
  background-color: black;
  color: white;
  margin-top: -5px;
  padding-bottom: 50px;
  padding-top: 20px;
  padding-left: 20px;
  font-size: x-large;
}

.third {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 20vh);
  gap: 20px;
  margin-top: 200px;
  margin-left: 95px;
  margin-right: 95px;
  -moz-column-gap: 80px;
       column-gap: 80px;
  row-gap: 120px;
}
.third .one6 {
  grid-column: 1/3;
}
.third .two7 {
  grid-row: 2/4;
  grid-column: 1/2;
}
.third .two7 .text-d {
  background-color: black;
  color: white;
  margin-top: -5px;
  padding-bottom: 50px;
  padding-top: 20px;
  padding-left: 20px;
  font-size: x-large;
}
.third .three8 {
  grid-row: 2/4;
  grid-column: 2/3;
}
.third .three8 .text-e {
  background-color: black;
  color: white;
  margin-top: -5px;
  padding-bottom: 50px;
  padding-top: 20px;
  padding-left: 20px;
  font-size: x-large;
}
.third .four9 {
  grid-row: 4/6;
  grid-column: 1/2;
}
.third .four9 .text-f {
  background-color: black;
  color: white;
  margin-top: -5px;
  padding-bottom: 50px;
  padding-top: 20px;
  padding-left: 20px;
  font-size: x-large;
}
.third .five10 {
  grid-row: 4/6;
  grid-column: 2/3;
}
.third .five10 .text-g {
  background-color: black;
  color: white;
  margin-top: -5px;
  padding-bottom: 50px;
  padding-top: 20px;
  padding-left: 20px;
  font-size: x-large;
}

@media screen and (max-width: 1050px) and (min-width: 601px) {
  .first {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 20vh);
    text-align: center;
  }
  .first .one {
    grid-column: 1/3;
  }
  .first .two {
    grid-column: 1/2;
  }
  .first .three {
    grid-column: 2/3;
  }
  .first .four {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .second {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 20vh);
    gap: 50px;
    text-align: center;
  }
  .second .four5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .second div {
    grid-column: auto;
    grid-row: auto;
  }
  .third {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 20vh);
  }
  .third .four9 {
    grid-row: 4/6;
    margin-top: 30px;
  }
  .third .five10 {
    grid-row: 4/6;
    margin-top: 30px;
  }
  .third div {
    grid-column: auto;
    grid-row: auto;
  }
}
@media screen and (max-width: 600px) {
  .first {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 20vh);
    display: block;
  }
  .first div {
    grid-column: auto;
    grid-row: auto;
  }
  .second {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 20vh);
    display: block;
  }
  .second div {
    grid-column: auto;
    grid-row: auto;
  }
  .third {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 20vh);
    display: block;
    gap: 20px;
    margin: auto;
  }
  .third div {
    grid-column: auto;
    grid-row: auto;
  }
}/*# sourceMappingURL=style.css.map */